export enum MessageServices {
	PL = 'MGa0534d3976ebfe12369b9837bb0abb7f',
	US = 'MG2f40f27c16ba964871d83bb4317411ec',
	SE = 'MG5ca60812d1b518d79181326438c13ad8',
	HU = 'MG409d9f5c64542516342625e75a8a8266',
	AT = 'MG90f1fb1d669e0018a4dc61ebf1ab7ec5',
	FR = 'MGa10b43d57b383606a85fe55aa77cfa7e',
	GB = 'MGea633b06c05c8252d383a4a62723d0b4',
	DK = 'MGe27398a0b92db4ebcf1ef3d06f4bb341',
	NL = 'MG0c98eee635f331b5f5a2dad4ce8bc7ed',
	CH = 'MG851f18feaf2dd632a7e4d9a78339e734',
	IT = 'MGe6741e38a8fb23b1ab0017e4f550acba',
	DE = 'MG02df8c528c254b58960220b7fea129df',
	ES = 'MGb45f34a0452d1475784b42cf714b12ac',
	ZA = 'MGae1e3b7a3fd3694234e81963faf23f3c',
	LT = 'MGb0b5ef578abe8c6053e6604d8984d949',
	LV = 'MGb629ebd87c21524b78c9ae9f132581ef',
	EE = 'MGc1ab220d15095738558df0b5ebd000b6',
	CZ = 'MG6e33970a8c7020f8765302fd6283c702',
	BR = 'AC90c5ba5bba14024f8559d099d336a351',
}
