export enum PhoneNumbers {
	SE = '+46769448837',
	AT = '+436703082022',
	HU = '+36707178344',
	PL = '+48732483402',
	US = '+14702648740',
	FR = '+33644649033',
	DK = '+4592451888',
	NL = '+3197014200990',
	CZ = '+420736352336',
	GB = '+441665252030',
	CH = '+41798073708',
	IT = '+393399957411',
	DE = '+4915735998744',
	ES = '+34911061479',
	ZA = '+27600702733',
	LV = '+37128914403',
	LT = '+37066802250',
	EE = '+37282720530',
	BR = '+5511933058606'
}
